# spa2run

./: README.md  pom.xml
src/main/java/br/usp/poli/lta/cereda/aa/execution/: AdaptiveAutomaton.java
src/main/java/br/usp/poli/lta/cereda/spa2run/: Main.java  Utils.java
src/main/java/br/usp/poli/lta/cereda/spa2run/importer/: Spec.java  Transition.java
src/main/java/br/usp/poli/lta/cereda/spa2run/metrics/: Mapping.java  Metric.java
src/main/resources/: log4j2.xml
